{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/wang/forest_ws/install/include/**",
        "/home/wang/forest_ws/**",
        "/opt/ros/noetic/**",
        "~/catkin_ws_1/**",
        "/opt/xbot/include/**",
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}